# ndex-object-model

./: .travis.yml  CHANGELOG.md  LICENSE  Makefile  README.md  pom.xml
docs/: cx1-to-cx2-label-position-conversion.md  label_position_81 (CX1 bypass test).cx2  label_position_81.cx
misc/: license_header.txt
src/main/java/org/cxio/aspects/datamodels/: ATTRIBUTE_DATA_TYPE.java  AbstractAspectElement.java  AbstractAttributesAspectElement.java  AbstractElementAttributesAspectElement.java  AttributesAspectUtils.java  CartesianLayoutElement.java  CyGroupsElement.java  CyTableColumnElement.java  CyViewsElement.java  CyVisualPropertiesElement.java  DatamodelsUtil.java  EdgeAttributesElement.java  EdgesElement.java  HiddenAttributesElement.java  Mapping.java  NetworkAttributesElement.java  NetworkRelationsElement.java  NodeAttributesElement.java  NodesElement.java  SubNetworkElement.java
src/main/java/org/cxio/aspects/readers/: AbstractFragmentReader.java  CartesianLayoutFragmentReader.java  CyGroupsFragmentReader.java  CyTableColumnFragmentReader.java  CyViewsFragmentReader.java  CyVisualPropertiesFragmentReader.java  EdgeAttributesFragmentReader.java  EdgesFragmentReader.java  GeneralAspectFragmentReader.java  HiddenAttributesFragmentReader.java  NetworkAttributesFragmentReader.java  NetworkRelationsFragmentReader.java  NodeAttributesFragmentReader.java  NodesFragmentReader.java  ParserUtils.java  SubNetworkFragmentReader.java
src/main/java/org/cxio/aspects/writers/: AbstractFragmentWriter.java  CartesianLayoutFragmentWriter.java  CyGroupsFragmentWriter.java  CyTableColumnFragmentWriter.java  CyViewsFragmentWriter.java  EdgeAttributesFragmentWriter.java  EdgesFragmentWriter.java  GeneralAspectFragmentWriter.java  HiddenAttributesFragmentWriter.java  NetworkAttributesFragmentWriter.java  NetworkRelationsFragmentWriter.java  NodeAttributesFragmentWriter.java  NodesFragmentWriter.java  SubNetworkFragmentWriter.java  VisualPropertiesFragmentWriter.java  WriterUtil.java
src/main/java/org/cxio/core/: AbstractCxReader.java  AspectIterator.java  AttributeValueSerializer.java  CXAspectWriter.java  CxElementReader2.java  CxReader.java  CxWriter.java  NdexCXNetworkWriter.java  OpaqueAspectIterator.java
src/main/java/org/cxio/core/interfaces/: AspectElement.java  AspectFragmentReader.java  AspectFragmentWriter.java
src/main/java/org/cxio/metadata/: MetaDataCollection.java  MetaDataElement.java
src/main/java/org/cxio/misc/: AspectElementCounts.java  NumberVerification.java  OpaqueElement.java  OpaqueFragmentReader.java  Status.java
src/main/java/org/cxio/util/: CxConstants.java  CxioUtil.java  ForceLongDeserializer.java  JsonWriter.java
src/main/java/org/ndexbio/cx2/converter/: AspectAttributeStat.java  AspectAttributeStatEntry.java  CX2ToCXVisualPropertyConverter.java  CX2ToCXVisualPropertyCvtFunction.java  CX2VPHolder.java  CXToCX2Converter.java  CXToCX2LargeFileConverter.java  CXToCX2VisualPropertyConverter.java  CXToCX2VisualPropertyCvtFunction.java  ConverterUtilities.java  ConverterUtilitiesResult.java  FontFaceConverter.java  MappingValueStringParser.java
src/main/java/org/ndexbio/cx2/io/: AspectFragmentIterator.java  CX2AspectWriter.java  CXReader.java  CXWriter.java  FragmentElementIterator.java
src/main/java/org/ndexbio/cxio/core/: AbstractCxReader.java  AspectIterator.java  AttributeValueSerializer.java  CXAspectWriter.java  CxElementReader2.java  CxWriter.java  NdexCXNetworkWriter.java  OpaqueAspectIterator.java
src/main/java/org/ndexbio/cxio/metadata/: MetaDataCollection.java  MetaDataElement.java
src/main/java/org/ndexbio/cxio/misc/: AspectElementCounts.java  NumberVerification.java  OpaqueElement.java  OpaqueFragmentReader.java  Status.java
src/main/java/org/ndexbio/cxio/util/: CxConstants.java  CxioUtil.java  ForceLongDeserializer.java  JsonWriter.java
src/main/java/org/ndexbio/model/cx/: BELNamespaceElement.java  BELNamespaceFiles.java  CXAspectFragment.java  CXSimpleAttribute.java  CXSupport.java  CitationElement.java  CitationLinksElement.java  EdgeCitationLinksElement.java  EdgeSupportLinksElement.java  FunctionTermElement.java  FunctionTermsElement.java  NamespacesElement.java  NdexAspectElement.java  NdexNetworkStatus.java  NiceCXNetwork.java  NodeCitationLinksElement.java  NodeSupportLinksElement.java  Provenance.java  ReifiedEdgeElement.java  SupportElement.java  SupportLinksElement.java  functionTermsElement.java
src/main/java/org/ndexbio/model/errorcodes/: ErrorCode.java  NDExError.java
src/main/java/org/ndexbio/model/exceptions/: BadRequestException.java  ConcurrentModificationException.java  DuplicateObjectException.java  ForbiddenOperationException.java  InvalidNetworkException.java  NdexException.java  NetworkConcurrentModificationException.java  ObjectNotFoundException.java  UnautherizedOperationException.java  UnauthorizedOperationException.java
src/main/java/org/ndexbio/model/helpers/: TermDeserializer.java
src/main/java/org/ndexbio/model/object/: Account.java  BaseTerm.java  CXSimplePathQuery.java  Citation.java  CopyRequest.java  CyWebWorkspace.java  Edge.java  FileCount.java  FileItemSummary.java  FileSearchResult.java  FileType.java  FileVisibilityRequest.java  FileVisibilityType.java  Folder.java  FolderRequest.java  FunctionTerm.java  Group.java  Membership.java  MembershipRequest.java  MembershipType.java  MetaParameter.java  MetadataObject.java  MoveNetworksRequest.java  Namespace.java  NdexDataModelService.java  NdexExternalObject.java  NdexFolder.java  NdexObject.java  NdexObjectUpdateStatus.java  NdexProperty.java  NdexPropertyValuePair.java  NdexProvenanceEventType.java  (+49 more)
src/test/java/org/cxio/core/: CxElementReader2Test.java
src/test/resources/: 10_networks_new.cx  cx2_aspect_after_postmetadata.cx  cx2_empty.cx  cx2_example1.cx  cx2_metadata_after_normal_aspect.cx  cx2_pre_post_metadata.cx  cx2_tiny.cx  cx2_tiny_double_and_longattribute.cx  membership.json  network1 - 3n2e collection.cx  network1 - 3n2e.cx  network1_3n2e_no_numVerification.cx  wntsignaling_fixed.cx
src/test/resources/aspects_cx2/: edges
(+241 files in other folders)
