<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ndexbio</groupId>
  <artifactId>ndex-object-model</artifactId>
  <version>1.0.0</version>
  <name>NDEx Java Object Model</name>
  <description>Java object model for applications that access NDEx</description>
  <dependencies>
  		<!-- 3rd party libraries -->
  		
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.3.4</version>
		</dependency>
  		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
		</dependency>
  </dependencies>
</project>