<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ndexbio</groupId>
	<artifactId>ndex-object-model</artifactId>
	<version>2.5.5</version>
	<name>NDEx Java Object Model</name>
	<description>Java object model for applications that access NDEx</description>
	<inceptionYear>2013</inceptionYear>

	<distributionManagement>
		<repository>
			<id>cytoscape_releases</id>
			<name>Cytoscape Releases</name>
			<url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
		</repository>
		<snapshotRepository>
			<id>cytoscape_snapshots</id>
			<name>Cytoscape Snapshots</name>
			<url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- 3rd party libraries -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

       <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>4.0.2</version>
        <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
                <plugins>
                    <plugin>
                        <version>3.3</version>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>

				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<header>${basedir}/misc/license_header.txt</header>
						<properties>
							<inceptionYear>${project.inceptionYear}</inceptionYear>
							<year>${year}</year>
						</properties>
						<includes>
							<include>src/**/*.java</include>
							<include>src/**/*.xml</include>
						</includes>
						<excludes>
							<exclude>**/logback.xml</exclude>
							<exclude>**/logback-test.xml</exclude>
							<exclude>**/src/test/resources/**</exclude>
						</excludes>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.keyboardsamurais.maven</groupId>
					<artifactId>maven-timestamp-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<id>date</id>
							<goals>
								<goal>create</goal>
							</goals>
							<configuration>
								<propertyName>date</propertyName>
								<timestampPattern>yyyy-MM-dd</timestampPattern>
							</configuration>
						</execution>
						<execution>
							<id>year</id>
							<goals>
								<goal>create</goal>
							</goals>
							<configuration>
								<propertyName>year</propertyName>
								<timestampPattern>yyyy</timestampPattern>
							</configuration>
						</execution>
						<execution>
							<id>year-site</id>
							<phase>pre-site</phase>
							<goals>
								<goal>create</goal>
							</goals>
							<configuration>
								<propertyName>year</propertyName>
								<timestampPattern>yyyy</timestampPattern>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<jackson.version>2.14.3</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger.version>2.0.0</swagger.version>
	</properties>
</project>
